# Project
version=1.0.0
group=com.helliongames.evoodooers

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.2.1

# Fabric
fabric_version=0.90.4+1.20.1
fabric_loader_version=0.14.24

# Mod options
mod_name=Evoodooers
mod_author=HellionGames
mod_id=evoodooers

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false